<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
</head>

<body style="padding:40px ">
  <p style="text-align: center;font-size: 30px">  Hello <input type="text" placeholder="Your name" (input)="ontyping($event)"/><br><br> Welcome to the <b>angCare!</b></p> 
  <p style="text-align: center;font-size: 20px">Hello {{name}}, I am Joe, your personal assistant! I will guide you further...</p>

  <div style="text-align:center;padding: 20px">
    <p> Click on Sign up to create your account with angCare: <button (click)="signup()" class="btn btn-primary" [routerLink]="'/signup'">Sign up with {{title}}</button>   : {{status}}</p>
  </div>   
</body>
</html>
<router-outlet></router-outlet>
