<h1> Product List Page </h1>

<h3 appChangeColor>Various Products are shown in the below table:</h3><br>

<div class="container">
  <h3 class="header">Product List Page</h3>
  <div>
  <table class="table" border="2">
    <!-- <thead>
      <tr>
      <th scope="col">  <button class="btn btn-primary" (click)='toggleImage()'>Show Image</button></th>
      <th scope="col">Product</th>
      <th scope="col">Code</th>
      <th scope="col">Price</th>
      <th scope="col">Rating</th>
      </tr>
    </thead> -->
    <tbody>
      <tr>
        <td><B><button class="btn btn-primary" (click)='toggleImage()'>Show Image</button></B></td>
         <td *ngFor="let img of images">
              <img src="{{img.src}}" alt="{{img.alt}}" class="img" width="50px" height="50px">   
         </td>
      </tr>
      <tr>
        <td><B>Product</B></td>
        <td *ngFor="let product of productname" [style.color]="'#306A9D'" [style.font-weight]="700" [style.font-size.px]="20">
          {{ product.name | uppercase }}
        </td>
        <!-- <td [style.color]="'#306A9D'" [style.font-weight]="700">Leaf Rake</td>
        <td [style.color]="'#306A9D'" [style.font-weight]="700">Garden Cart</td>
        <td [style.color]="'#306A9D'" [style.font-weight]="700">Hammer</td>
        <td [style.color]="'#306A9D'" [style.font-weight]="700">Saw</td> -->
      </tr>
      <tr>
        <td><B>Code</B></td>
        <td *ngFor="let val of code">
          {{val.codeno | convertToSpaces:'-'}}
        </td>
      </tr>
      <tr>
        <td><B>Price</B></td>
        <td [class.inStock]="true">19.95</td>
        <td [class.inStock]="true">32.99</td>
        <td [class.inStock]="true">8.9</td>
        <td [class.inStock]="true">11.55</td>
      </tr>
      <tr>
        <td><B>Rating</B></td>
        <td>3.5</td>
        <td>4.2</td>
        <td>4.8</td>
        <td>3.7</td>
      </tr>
    
  </tbody>
  </table></div>

</div>