<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Bootstrap Form</title>
    <style>
        #head{
            text-align: center;
        }
    </style>
    <script>
        function validate(){
                alert("Your Feedback submitted Successfully!!!");
                window.location.reload();
        }
    </script>
  <body>
    <div class="container">
        <h2 class="display-5 mt-4" id="head">Feedback Form</h2><br>
                <form action="#" class="was-validated">
                    <div class="form-group row">
                        <label for="name" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" id="name" placeholder="Enter your name" required>
                    </div></div>
                    <div class="form-group row">
                        <label for="email" class="col-sm-2 col-form-label">Email ID</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="email" id="email" placeholder="Enter your email address" required>
                    </div></div>

                    <div class="form-group row">
                        <label for="password" class="col-sm-2 col-form-label">Password</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="password" id="password" placeholder="Password" required>
                    </div></div>
                    <div class="form-group row">
                        <label for="gender" class="col-sm-2 col-form-label">Gender</label>
                        <div class="col-sm-10">
                            <select name="gender" id="gender" class="form-control">
                                <option>Male</option>
                                <option>Female</option>
                                <option>Other</option>
                            </select>
                    </div></div>
                    <div class="form-group row">
                        <label for="feedback" class="col-sm-2 col-form-label">Feedback</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" id="feedback" rows="3" required></textarea>
                    </div></div>
                    <div class="form-group row">
                        <label for="file" class="col-sm-2 col-form-label">Upload a file</label>
                        <div class="col-sm-10">
                            <input type="file" id="file" class="form-control-file">
                            <small class="form-text text-muted">Maxium size : 10MB</small>
                    </div></div>
                    <div id="result">
                        <input type="button" class="btn btn-success" onclick="validate()" value="Submit">
                    </div>
                    
                </form>
    </div>
    
  </body>
</html>