<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Phase2Servlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>GetHandler</servlet-name>
    <servlet-class>assistedpractice1.GetHandler</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PostHandler</servlet-name>
    <servlet-class>assistedpractice1.PostHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetHandler</servlet-name>
    <url-pattern>/gethandler</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PostHandler</servlet-name>
    <url-pattern>/posthandler</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Generic</servlet-name>
    <servlet-class>assistedpractice3.GenericServlets</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Generic</servlet-name>
    <url-pattern>/name</url-pattern>
  </servlet-mapping>
 
  <servlet>
    <servlet-name>Inter</servlet-name>
    <servlet-class>assistedpractice4.Interface</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Inter</servlet-name>
    <url-pattern>/servletInterface</url-pattern>
  </servlet-mapping>
  
  <filter>
    <filter-name>login</filter-name>
    <filter-class>assistedpractice5.Loginfilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>login</filter-name>
    <url-pattern>/dashboard</url-pattern>
    <url-pattern>/profile</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>AccDash</servlet-name>
    <servlet-class>assistedpractice5.AccountDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccDash</servlet-name>
    <url-pattern>/dashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AccProf</servlet-name>
    <servlet-class>assistedpractice5.Accountprofile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccProf</servlet-name>
    <url-pattern>/profile</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Info</servlet-name>
    <servlet-class>assistedpractice5.Infopage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Info</servlet-name>
    <url-pattern>/info</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Logser</servlet-name>
    <servlet-class>assistedpractice6.Loginservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logser</servlet-name>
    <url-pattern>/withcookie</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Dashser</servlet-name>
    <servlet-class>assistedpractice6.DashboardServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Dashser</servlet-name>
    <url-pattern>/withoutcookie</url-pattern>
  </servlet-mapping>
 
  <servlet>
    <servlet-name>rewritelog</servlet-name>
    <servlet-class>assistedpractice7.RewriteLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>rewritelog</servlet-name>
    <url-pattern>/withURL</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>rewritedash</servlet-name>
    <servlet-class>assistedpractice7.RewriteDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>rewritedash</servlet-name>
    <url-pattern>/withoutURL</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>hiddenlog</servlet-name>
    <servlet-class>assistedpractice8.HiddenLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hiddenlog</servlet-name>
    <url-pattern>/withhidden</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>hiddendash</servlet-name>
    <servlet-class>assistedpractice8.HiddenDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hiddendash</servlet-name>
    <url-pattern>/withouthidden</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>httplog</servlet-name>
    <servlet-class>assistedpractice9.HttpLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>httplog</servlet-name>
    <url-pattern>/withsession</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>httpdash</servlet-name>
    <servlet-class>assistedpractice9.HttpDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>httpdash</servlet-name>
    <url-pattern>/withoutsession</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>sessionlog</servlet-name>
    <servlet-class>assistedpractice10.Loginserv</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sessionlog</servlet-name>
    <url-pattern>/withlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>sessiondash</servlet-name>
    <servlet-class>assistedpractice10.Dashboardserv</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sessiondash</servlet-name>
    <url-pattern>/withdashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>sessionout</servlet-name>
    <servlet-class>assistedpractice10.Logoutserv</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sessionout</servlet-name>
    <url-pattern>/withlogout</url-pattern>
  </servlet-mapping>
</web-app>